Main thread (ID: 1): starting...
PID: 11509 — observe threads with ps or htop

[Alpha] Count: 1 (Thread ID: 22)
[Gamma] Count: 1 (Thread ID: 24)
[Beta] Count: 1 (Thread ID: 23)
[Alpha] Count: 2 (Thread ID: 22)
[Beta] Count: 2 (Thread ID: 23)
[Gamma] Count: 2 (Thread ID: 24)
[Alpha] Count: 3 (Thread ID: 22)
[Gamma] Count: 3 (Thread ID: 24)
[Beta] Count: 3 (Thread ID: 23)
[Alpha] Count: 4 (Thread ID: 22)
[Beta] Count: 4 (Thread ID: 23)
[Gamma] Count: 4 (Thread ID: 24)
[Alpha] Count: 5 (Thread ID: 22)
[Beta] Count: 5 (Thread ID: 23)
[Gamma] Count: 5 (Thread ID: 24)
[Alpha] Finished!
[Gamma] Finished!
[Beta] Finished!

Main thread: all threads finished.
