=== Task 2 : Pipelines & Filters ===
--- Number of entries in /etc ---
247
--- Sorted unique names ---
apple
banana
cherry
zebra
--- Count of each name ---
      3 apple
      2 banana
      1 zebra
      1 cherry
--- First 5 users in /etcpasswd ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
--- Last 3 users in /etc/passwd ---
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
monyoudom:x:1000:1000:monyoudom,,,:/home/monyoudom:/bin/bash
nvidia-persistenced:x:129:138:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
--- Top5 largestdirectories under /usr ---
9.4G	/usr/lib
2.1G	/usr/share
434M	/usr/src
401M	/usr/include
317M	/usr/bin
--- Pipeline with tee ---
20
(also saved to etc_snapshot.txt)
--- Uppercase to lowercase ---
hellow world from techcorp
--- Remove duplicate spaces ---
too many space here
--- Challenge Pieplines ---
2a count directory in /etc 
146
2b list all user  /etc/passwd 
usbmux
uucp
uuidd
whoopsie
www-data
2c find all .conf 
478
