 1968  dna
 1969  ls
 1970  code .
 1971  sudo poweroff
 1972  mount_school 
 1973  sudo reboot
 1974  server_os 
 1975  ./client
 1976  cd ..
 1977  ls
 1978  mkdir task2_threads
 1979  cd task2_threads/
 1980  nano threads.c
 1981  gcc -o threads threads.c -pthread
 1982  ./threads > result_threads.txt 2>&1
 1983  cat result_threads.txt 
 1984  nano threads_mutex.c
 1985  gcc -o threads_mutex threads_mutex.c -pthread
 1986  ./threads_mutex > result_threads_mutex.txt 2>&1
 1987  history | tail -n 20 > command_used_threads.txt
