Main thread (TID: 126536950662976): creating 4 threads...
PID: 9917 — use this to observe threads with ps or htop

Thread 1 (TID: 126536946546240): starting work...
Thread 3 (TID: 126536929760832): starting work...
Thread 2 (TID: 126536938153536): starting work...
Thread 4 (TID: 126536921368128): starting work...
Thread 1 (TID: 126536946546240): done.
Thread 2 (TID: 126536938153536): done.
Thread 3 (TID: 126536929760832): done.
Thread 4 (TID: 126536921368128): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   120147
⚠️  Race condition detected! Counter is incorrect.
This happens because multiple threads modify shared_counter simultaneously.
