Main thread (TID: 134604582688576): creating 4 threads (with mutex)...
Thread 2 (TID: 134604570748480): starting work...
Thread 1 (TID: 134604579141184): starting work...
Thread 3 (TID: 134604562355776): starting work...
Thread 4 (TID: 134604553963072): starting work...
Thread 3 (TID: 134604562355776): done.
Thread 4 (TID: 134604553963072): done.
Thread 1 (TID: 134604579141184): done.
Thread 2 (TID: 134604570748480): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
