% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.07    0.000093           2        36        33 openat
 20.88    0.000057           1        37        30 newfstatat
 14.65    0.000040           5         8           mmap
  7.33    0.000020           5         4           mprotect
  6.23    0.000017           8         2           write
  3.30    0.000009           3         3           close
  3.30    0.000009           2         4           pread64
  2.93    0.000008           8         1           munmap
  1.83    0.000005           1         3           brk
  1.10    0.000003           3         1           read
  0.73    0.000002           1         2         1 arch_prctl
  0.73    0.000002           2         1           set_tid_address
  0.73    0.000002           2         1           set_robust_list
  0.73    0.000002           2         1           prlimit64
  0.73    0.000002           2         1           getrandom
  0.73    0.000002           2         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000273           2       108        65 total
