% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.54    0.000448          12        36        33 openat
 17.38    0.000192           5        35        30 newfstatat
 12.40    0.000137          34         4           mprotect
  8.42    0.000093          46         2           write
  7.51    0.000083          83         1           munmap
  4.89    0.000054           6         8           mmap
  4.62    0.000051          17         3           close
  1.81    0.000020          20         1           prlimit64
  0.81    0.000009           9         1         1 access
  0.72    0.000008           2         4           pread64
  0.27    0.000003           3         1           read
  0.18    0.000002           1         2         1 arch_prctl
  0.18    0.000002           2         1           set_robust_list
  0.18    0.000002           2         1           rseq
  0.09    0.000001           1         1           set_tid_address
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001105          10       103        65 total
