=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
11711 -rwxrwxrwx 1 monyoudom monyoudom 35 Mar 24 13:21 config_original.txt
TechCorp Global Configuration v3.1

--- After creating hard link ---
11711 -rwxrwxrwx 2 monyoudom monyoudom 35 Mar 24 13:21 config_hardlink.txt
11711 -rwxrwxrwx 2 monyoudom monyoudom 35 Mar 24 13:21 config_original.txt

--- After creating symbolic link ---
11711 -rwxrwxrwx 2 monyoudom monyoudom 35 Mar 24 13:21 config_hardlink.txt
11711 -rwxrwxrwx 2 monyoudom monyoudom 35 Mar 24 13:21 config_original.txt
11686 lrwxrwxrwx 1 monyoudom monyoudom 19 Mar 24 13:22 config_symlink.txt -> config_original.txt

--- Content via hard link ---
TechCorp Global Configuration v3.1
--- Content via symbolic link ---
TechCorp Global Configuration v3.1

--- After modifying original ---
Hard link content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.

--- After deleting original file ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
11711 -rwxrwxrwx 1 monyoudom monyoudom 72 Mar 24 13:24 config_hardlink.txt
11686 lrwxrwxrwx 1 monyoudom monyoudom 19 Mar 24 13:22 config_symlink.txt -> config_original.txt

--- stat on hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 1          IO Block: 4096   regular file
Device: 10304h/66308d	Inode: 11711       Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/monyoudom)   Gid: ( 1000/monyoudom)
Access: 2026-03-24 13:24:16.808495800 +0700
Modify: 2026-03-24 13:24:16.805207500 +0700
Change: 2026-03-24 13:24:50.065305300 +0700
 Birth: -
--- readlink on symlink ---
config_original.txt

--- Symlink to directory ---
lrwxrwxrwx 1 monyoudom monyoudom 17 Mar 24 13:25 web_shortcut -> projects/frontend
index.html

--- Real-world symlinks in /usr/bin ---
lrwxrwxrwx 1 root root      10 Aug  8  2024 /usr/bin/python3 -> python3.10
-rwxr-xr-x 1 root root 5937704 Mar  3 18:56 /usr/bin/python3.10
lrwxrwxrwx 1 root root      34 Mar  3 18:56 /usr/bin/python3.10-config -> x86_64-linux-gnu-python3.10-config
-rwxr-xr-x 1 root root     979 Mar 18  2022 /usr/bin/python3.10-coverage
lrwxrwxrwx 1 root root      17 Aug  8  2024 /usr/bin/python3-config -> python3.10-config
-rwxr-xr-x 1 root root     973 Mar 18  2022 /usr/bin/python3-coverage
-rwxr-xr-x 1 root root     960 Jan 25  2023 /usr/bin/python3-futurize
-rwxr-xr-x 1 root root     964 Jan 25  2023 /usr/bin/python3-pasteurize
-rwxr-xr-x 1 root root    2555 Feb 27  2021 /usr/bin/python-argcomplete-check-easy-install-script3
-rwxr-xr-x 1 root root     314 Feb 27  2021 /usr/bin/python-argcomplete-tcsh3
lrwxrwxrwx 1 root root 24 Mar 11 10:18 /usr/bin/editor -> /etc/alternatives/editor
--- Symlinks in /etc/alternatives ---
total 36
drwxr-xr-x   2 root root 12288 Mar 19 18:33 .
drwxr-xr-x 145 root root 12288 Mar 24 11:17 ..
lrwxrwxrwx   1 root root    21 Mar 12 18:12 aclocal -> /usr/bin/aclocal-1.16
lrwxrwxrwx   1 root root    37 Mar 12 18:12 aclocal.1.gz -> /usr/share/man/man1/aclocal-1.16.1.gz
lrwxrwxrwx   1 root root    23 Mar 11 10:18 arptables -> /usr/sbin/arptables-nft
lrwxrwxrwx   1 root root    31 Mar 11 10:18 arptables-restore -> /usr/sbin/arptables-nft-restore
lrwxrwxrwx   1 root root    28 Mar 11 10:18 arptables-save -> /usr/sbin/arptables-nft-save
lrwxrwxrwx   1 root root    22 Mar 12 18:12 automake -> /usr/bin/automake-1.16
lrwxrwxrwx   1 root root    38 Mar 12 18:12 automake.1.gz -> /usr/share/man/man1/automake-1.16.1.gz
lrwxrwxrwx   1 root root    13 Mar 11 10:18 awk -> /usr/bin/mawk
lrwxrwxrwx   1 root root    29 Mar 11 10:18 awk.1.gz -> /usr/share/man/man1/mawk.1.gz
lrwxrwxrwx   1 root root    50 Mar 12 18:11 blas.pc-x86_64-linux-gnu -> /usr/lib/x86_64-linux-gnu/pkgconfig/blas-netlib.pc
lrwxrwxrwx   1 root root    38 Mar 13 10:18 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx   1 root root    12 Mar 12 17:39 bzr -> /usr/bin/brz
lrwxrwxrwx   1 root root    28 Mar 12 17:39 bzr.1.gz -> /usr/share/man/man1/brz.1.gz
lrwxrwxrwx   1 root root    12 Mar 11 11:13 c++ -> /usr/bin/g++
lrwxrwxrwx   1 root root    28 Mar 11 11:13 c++.1.gz -> /usr/share/man/man1/g++.1.gz
lrwxrwxrwx   1 root root    16 Mar 11 11:11 c89 -> /usr/bin/c89-gcc
lrwxrwxrwx   1 root root    32 Mar 11 11:11 c89.1.gz -> /usr/share/man/man1/c89-gcc.1.gz
--- Challenge Links ---
--- After create hardlink ---
11696 -rwxrwxrwx 3 monyoudom monyoudom 34 Mar 24 13:27 eng_data.txt
11696 -rwxrwxrwx 3 monyoudom monyoudom 34 Mar 24 13:27 hr_data.txt
11696 -rwxrwxrwx 3 monyoudom monyoudom 34 Mar 24 13:27 shared_data.txt
--- create symbolic link ---
index.html
--- Delete shared_data.txt ---
--- read from hr_data.txt ---
Shared resource across departmets
--- read from eng_data.txt ---
Shared resource across departmets
--- ls -li  hr eng_data.txt ---
11696 -rwxrwxrwx 2 monyoudom monyoudom 34 Mar 24 13:27 links_lab/eng_data.txt
11696 -rwxrwxrwx 2 monyoudom monyoudom 34 Mar 24 13:27 links_lab/hr_data.txt
--- content still reading ---
