Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssh2-1 mc-data
Suggested packages:
  arj catdvi | texlive-binaries dbview djvulibre-bin epub-utils gv imagemagick
  libaspell-dev links | w3m | lynx odt2txt python python-boto python-tz unar
  wimtools
The following NEW packages will be installed:
  libssh2-1 mc mc-data
0 upgraded, 3 newly installed, 0 to remove and 117 not upgraded.
Need to get 2,084 kB of archives.
After this operation, 8,209 kB of additional disk space will be used.
Get:1 http://kh.archive.ubuntu.com/ubuntu jammy/universe amd64 libssh2-1 amd64 1.10.0-3 [109 kB]
Get:2 http://kh.archive.ubuntu.com/ubuntu jammy/universe amd64 mc-data all 3:4.8.27-1 [1,427 kB]
Get:3 http://kh.archive.ubuntu.com/ubuntu jammy/universe amd64 mc amd64 3:4.8.27-1 [547 kB]
Fetched 2,084 kB in 1s (1,609 kB/s)
Selecting previously unselected package libssh2-1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 299488 files and directories currently installed.)
Preparing to unpack .../libssh2-1_1.10.0-3_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../mc-data_3%3a4.8.27-1_all.deb ...
Unpacking mc-data (3:4.8.27-1) ...
Selecting previously unselected package mc.
Preparing to unpack .../mc_3%3a4.8.27-1_amd64.deb ...
Unpacking mc (3:4.8.27-1) ...
Setting up mc-data (3:4.8.27-1) ...
Setting up libssh2-1:amd64 (1.10.0-3) ...
Setting up mc (3:4.8.27-1) ...
update-alternatives: using /usr/bin/mcview to provide /usr/bin/view (view) in auto mode
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
